import React, { useState, useEffect, useRef, useCallback } from 'react';

function App(){
  const [coin, setCoin] = useState('BTC');
const [price, setPrice] = useState(0);
  const [load, setLoad] = useState(false);

  // 1. useRef: Stores the interval ID
  const intervalRef = useRef(null);
  // 2. useCallback: Memoizes the fetch function.
  const fetchPrice = useCallback(async () =>{
    setLoad(true);
    try{
      console.log(`Fetching fresh price for ${coin}...`);
      const mockPrices = { BTC: 65000, ETH: 35000, SOL: 150 };
      const randomFluctuation = (Math.random() - 0.5) * 100;
      
      setPrice(mockPrices[coin] + randomFluctuation);
    }catch(error){
      console.error("Failed to fetch price", error);
    } finally {
      setLoad(false);
    }
  },[coin]);

// 3. useEffect: Manages the background interval subscription
useEffect(() => {
  fetchPrice();

  intervalRef.current = setInterval(() => {
      fetchPrice();
    }, 5000);

    return () => {
      console.log(`Cleaning up interval for ${coin}`);
      clearInterval(intervalRef.current);
    };
}, [coin, fetchPrice])

return(
  <div className="p-6 max-w-sm mx-auto bg-slate-900 text-white rounded-xl shadow-md space-y-4 mt-10">
    <h1 className="text-xl font-bold text-emerald-400">Live Crypto Tracker</h1>

    <div className="flex gap-2">{/*coin selector */}
      {['BTC', 'ETH', 'SOL'].map((token) => (
      <button
       key={token}
       onClick={()=>setCoin(token)}
       className={`px-4 py-1 rounded ${coin === token ? 'bg-emerald-500 text-slate-900 font-bold' : 'bg-slate-700'}`}
      >{token} </button>
      ))}
    </div>

    <div className="bg-slate-800 p-4 rounded text-center">{/*display price */}
      <p className="text-sm text-slate-400">Current {coin} Price : </p>
      <h2 className="text-3xl font-mono mt-2">
          {load ? 'Updating...' : `$${price.toFixed(2)}`}
        </h2>
    </div>

    <div>{/*manual refresh */}
      <button
      onClick={fetchPrice}
        className="w-full bg-slate-700 hover:bg-slate-600 text-white py-2 rounded text-sm transition"
      >Refresh Now</button>
    </div>

  </div>
);

}

export default App;
